example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/mean_spec.rb[1:1:1]               | passed | 0.00043 seconds |
./spec/features/mean_spec.rb[1:1:2]               | passed | 0.00044 seconds |
./spec/features/median_spec.rb[1:1:1]             | passed | 0.00046 seconds |
./spec/features/median_spec.rb[1:1:2]             | passed | 0.0006 seconds  |
./spec/features/mode_spec.rb[1:1:1]               | passed | 0.00077 seconds |
./spec/features/mode_spec.rb[1:1:2]               | passed | 0.00044 seconds |
./spec/features/standard_deviation_spec.rb[1:1:1] | passed | 0.00047 seconds |
./spec/features/standard_deviation_spec.rb[1:1:2] | passed | 0.00044 seconds |
./spec/features/std_deviation_spec.rb[1:1:1]      | passed | 0.01955 seconds |
./spec/features/std_deviation_spec.rb[1:1:2]      | passed | 0.00062 seconds |
