example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/mean_spec.rb[1:1:1]               | failed | 0.00073 seconds |
./spec/features/mean_spec.rb[1:1:2]               | failed | 0.00063 seconds |
./spec/features/median_spec.rb[1:1:1]             | failed | 0.00205 seconds |
./spec/features/median_spec.rb[1:1:2]             | failed | 0.00075 seconds |
./spec/features/mode_spec.rb[1:1:1]               | failed | 0.00059 seconds |
./spec/features/mode_spec.rb[1:1:2]               | failed | 0.00058 seconds |
./spec/features/rate_limiting_spec.rb[1:1]        | failed | 0.00065 seconds |
./spec/features/rate_limiting_spec.rb[1:2]        | failed | 0.00071 seconds |
./spec/features/rate_limiting_spec.rb[1:3]        | failed | 0.00064 seconds |
./spec/features/standard_deviation_spec.rb[1:1:1] | failed | 0.00086 seconds |
./spec/features/standard_deviation_spec.rb[1:1:2] | failed | 0.00067 seconds |
