example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/mean_spec.rb[1:1:1]               | passed | 0.00481 seconds |
./spec/features/mean_spec.rb[1:1:2]               | passed | 0.00586 seconds |
./spec/features/median_spec.rb[1:1:1]             | passed | 0.00521 seconds |
./spec/features/median_spec.rb[1:1:2]             | passed | 0.00641 seconds |
./spec/features/mode_spec.rb[1:1:1]               | passed | 0.00434 seconds |
./spec/features/mode_spec.rb[1:1:2]               | passed | 0.00492 seconds |
./spec/features/rate_limiting_spec.rb[1:1]        | passed | 0.00865 seconds |
./spec/features/rate_limiting_spec.rb[1:2]        | passed | 0.06396 seconds |
./spec/features/rate_limiting_spec.rb[1:3]        | passed | 11.09 seconds   |
./spec/features/standard_deviation_spec.rb[1:1:1] | passed | 0.00523 seconds |
./spec/features/standard_deviation_spec.rb[1:1:2] | passed | 0.02555 seconds |
