example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/mean_spec.rb[1:1:1]               | passed | 0.02439 seconds |
./spec/features/mean_spec.rb[1:1:2]               | passed | 0.00233 seconds |
./spec/features/median_spec.rb[1:1:1]             | passed | 0.00206 seconds |
./spec/features/median_spec.rb[1:1:2]             | passed | 0.00226 seconds |
./spec/features/mode_spec.rb[1:1:1]               | passed | 0.0021 seconds  |
./spec/features/mode_spec.rb[1:1:2]               | passed | 0.0025 seconds  |
./spec/features/rate_limiting_spec.rb[1:1]        | passed | 0.00537 seconds |
./spec/features/rate_limiting_spec.rb[1:2]        | passed | 0.01469 seconds |
./spec/features/rate_limiting_spec.rb[1:3]        | passed | 11.03 seconds   |
./spec/features/standard_deviation_spec.rb[1:1:1] | passed | 0.00814 seconds |
./spec/features/standard_deviation_spec.rb[1:1:2] | passed | 0.00312 seconds |
