example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/mean_spec.rb[1:1]               | passed | 0.00308 seconds |
./spec/features/mean_spec.rb[1:2]               | passed | 0.00431 seconds |
./spec/features/median_spec.rb[1:1]             | passed | 0.00328 seconds |
./spec/features/median_spec.rb[1:2]             | passed | 0.04989 seconds |
./spec/features/mode_spec.rb[1:1]               | passed | 0.00376 seconds |
./spec/features/mode_spec.rb[1:2]               | passed | 0.00467 seconds |
./spec/features/rate_limiting_spec.rb[1:1]      | passed | 0.01857 seconds |
./spec/features/rate_limiting_spec.rb[1:2]      | passed | 0.03867 seconds |
./spec/features/rate_limiting_spec.rb[1:3]      | passed | 11.04 seconds   |
./spec/features/standard_deviation_spec.rb[1:1] | passed | 0.00556 seconds |
./spec/features/standard_deviation_spec.rb[1:2] | passed | 0.00826 seconds |
