example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/mean_spec.rb[1:1:1]               | passed | 0.02239 seconds |
./spec/features/mean_spec.rb[1:1:2]               | passed | 0.00454 seconds |
./spec/features/median_spec.rb[1:1:1]             | passed | 0.00587 seconds |
./spec/features/median_spec.rb[1:1:2]             | passed | 0.00583 seconds |
./spec/features/mode_spec.rb[1:1:1]               | passed | 0.00585 seconds |
./spec/features/mode_spec.rb[1:1:2]               | passed | 0.00526 seconds |
./spec/features/rate_limiting_spec.rb[1:1]        | passed | 0.03395 seconds |
./spec/features/rate_limiting_spec.rb[1:2]        | passed | 0.04354 seconds |
./spec/features/rate_limiting_spec.rb[1:3]        | passed | 11.09 seconds   |
./spec/features/standard_deviation_spec.rb[1:1:1] | passed | 0.00637 seconds |
./spec/features/standard_deviation_spec.rb[1:1:2] | passed | 0.00622 seconds |
